.form-active {
    display: block;
}

.mainer-content input:checked+div ul .form-active {
    display: none;
}

.arrow-active {
    content: url("../img/Ant-Menu-Submenu-Arrow-Up.svg");
}

.form-icon::before {
    background: url(../img/icon-form-color.svg) no-repeat 0 0;
}

.text-active {
    color: rgba(24, 144, 255, 1);
}

.third-active {
    background: rgba(230, 247, 255, 1);
    border-right: 3px solid rgba(24, 144, 255, 1);
    color: rgba(24, 144, 255, 1);
}

/* mainer-layout部分 */
.mainer-frame {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.frame-banner {
    height: 131px;
    padding: 0 24px;
    background: rgba(255, 255, 255, 1);
}

.banner-location {
    height: 22px;
    display: flex;
    align-items: center;
    margin-top: 12px;
    color: rgba(0, 0, 0, 0.45);
}

.location-name {
    height: 22px;
    font-family: Roboto;
    font-size: 14px;
    line-height: 22px;
}

.banner-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 44px;
    margin: 8px 0;
}

.banner-title-name {
    color: rgba(0, 0, 0, 0.85);
    font-family: Roboto;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
}

.banner-subtitle {
    display: block;
    height: 17px;
    color: rgba(51, 51, 51, 1);
    font-family: Helvetica Neue;
    font-size: 13px;
    line-height: 130.999994%;
}

/* frame-body部分 */
.frame-body {
    width: 100%;
    height: 660px;
    padding: 20px 24px 0;
    background: transparent;
}

.frame-card {
    height: 308px;
    margin-bottom: 24px;
    border-radius: 2px;
    background: rgba(255, 255, 255, 1);
}

.frame-card-head {
    display: flex;
    align-items: center;
    min-height: 56px;
    margin-bottom: -1px;
    padding: 0 24px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    border-bottom: 1px solid #f0f0f0;
}

.card-head-title {
    width: 100%;
    height: 24px;
    line-height: 24px;
}

.card-head-more {
    color: rgba(24, 144, 255, 1);
    font-size: 14px;
    line-height: 22px;
}


.frame-card-body {
    height: 252px;
    padding: 24px;
}

.frame-card-list {
    display: flex;
    gap: 16px;
}

.frame-card-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-bottom: 8px;
}

.card-item-title {
    height: 22px;
    width: 100%;
    color: rgba(0, 0, 0, 0.85);
    font-family: Roboto;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 8px;
}

.card-input-wrapper {
    display: inline-flex;
    width: 100%;
    height: 32px;
    line-height: 22px;
    margin-bottom: 24px;
    padding: 5px 12px;
    border-radius: 2px;
    border: 1px solid rgba(217, 217, 217, 1);
    color: rgba(0, 0, 0, 0.85);
}

.card-input {
    width: 100%;
    font-size: 14px;
    outline: none;
    border: none;
    background: transparent;
}

.card-input-content {
    display: flex;
    width: 100%;
}

.card-input-prefix,
.card-input-suffix {
    width: 70px;
    height: 32px;
    padding: 0px 12px;
    color: rgba(0, 0, 0, 0.85);
    font-family: Roboto;
    font-size: 14px;
    line-height: 32px;
    background: rgba(250, 250, 250, 1);
    box-shadow: 0px -1px rgba(217, 217, 217, 1) inset, 0px 1px rgba(217, 217, 217, 1) inset, 1px 0px rgba(217, 217, 217, 1) inset;
}

.card-input-suffix {
    width: 56px;
    box-shadow: 0px -1px rgba(217, 217, 217, 1) inset, 0px 1px rgba(217, 217, 217, 1) inset, -1px 0px rgba(217, 217, 217, 1) inset
}

.card-input-Domain {
    display: inline-flex;
    flex: 1;
    height: 32px;
    margin-bottom: 24px;
    padding: 5px 12px;
    border-radius: 2px;
    border: 1px solid rgba(217, 217, 217, 1);
    color: rgba(0, 0, 0, 0.85);
}

.donw-arrow::after,
.time-arrow::after {
    display: block;
    content: url("../img/input-down.svg");
    width: 14px;
    height: 14px;
    line-break: 14px;
    align-items: center;
}



.time-arrow::after {
    content: url("../img/Union.svg");
}